<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="734dp"
        android:layout_height="410dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="432dp"
            android:layout_height="40dp"
            android:layout_gravity="top|left"
            android:layout_marginStart="65dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Search Book"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/listfrag"
            app:layout_constraintEnd_toStartOf="@+id/searchButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="111dp"
            android:layout_height="39dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="96dp"
            android:text="Search"
            app:layout_constraintBottom_toTopOf="@+id/detailfrag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/listfrag"
            android:name="temple.edu.bookcase.BookListFragment"
            android:layout_width="255dp"
            android:layout_height="174dp"
            android:layout_gravity="bottom|left"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton"
            app:layout_constraintEnd_toStartOf="@+id/detailfrag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchText">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/detailfrag"
            android:name="temple.edu.bookcase.BookDetailsFragment"
            android:layout_width="296dp"
            android:layout_height="179dp"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="79dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.6"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/listfrag"
            app:layout_constraintTop_toBottomOf="@+id/searchButton">

        </FrameLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="214dp"
            app:layout_constraintEnd_toStartOf="@+id/imageButton3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listfrag"
            app:srcCompat="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toStartOf="@+id/detailfrag"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/listfrag"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="295dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="82dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintTop_toBottomOf="@+id/detailfrag" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>