<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailsFragment">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="53dp"
        android:layout_height="77dp"
        android:layout_gravity="top|center"
        android:layout_marginStart="96dp"
        android:layout_marginTop="80dp"
        android:contentDescription="BookCover"
        android:src="@android:color/background_light"
        app:layout_constraintEnd_toStartOf="@+id/textView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="122dp"
        android:layout_height="49dp"
        android:layout_gravity="center|center_horizontal|top"
        android:layout_marginTop="80dp"
        android:contentDescription="Title"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <Button
        android:id="@+id/downDelete"
        android:layout_width="82dp"
        android:layout_height="36dp"
        android:text="Download"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

</androidx.constraintlayout.widget.ConstraintLayout>