<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailsFragment">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="101dp"
        android:layout_height="126dp"
        android:layout_gravity="top|center"
        android:layout_marginStart="89dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="13dp"
        android:contentDescription="BookCover"
        android:src="@android:color/background_light"
        app:layout_constraintEnd_toStartOf="@+id/textView1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="111dp"
        android:layout_height="79dp"
        android:layout_gravity="center|center_horizontal|top"
        android:layout_marginStart="13dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="54dp"
        android:contentDescription="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="31dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintEnd_toStartOf="@+id/textView1"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>